python benchmark_tracks.py --v_detector centernet --v_resolution 416
python benchmark_tracks.py --v_detector centernet --v_resolution 800
python benchmark_tracks.py --v_detector centernet --v_resolution 1216
python benchmark_tracks.py --v_detector ssd --v_resolution 416
python benchmark_tracks.py --v_detector ssd --v_resolution 800
python benchmark_tracks.py --v_detector yolo_v3 --v_resolution 416
python benchmark_tracks.py --v_detector yolo_v3 --v_resolution 800
python benchmark_tracks.py --v_detector frcnn --v_resolution 416
python benchmark_tracks.py --v_detector frcnn --v_resolution 800
python benchmark_tracks.py --v_detector frcnn --v_resolution 1216
