python run_garment_detection.py --tracker tracker_spe_all10_svd.pkl --garment_detector frcnn --garment_res 128
python run_garment_detection.py --tracker tracker_spe_all10_svd.pkl --garment_detector frcnn --garment_res 256
python run_garment_detection.py --tracker tracker_spe_all10_svd.pkl --garment_detector frcnn --garment_res 512
python run_garment_detection.py --tracker tracker_spe_all10_svd.pkl --garment_detector ssd --garment_res 128
python run_garment_detection.py --tracker tracker_spe_all10_svd.pkl --garment_detector ssd --garment_res 256
python run_garment_detection.py --tracker tracker_spe_all10_svd.pkl --garment_detector ssd --garment_res 512
python run_garment_detection.py --tracker tracker_spe_all10_svd.pkl --garment_detector yolo_v3 --garment_res 128
python run_garment_detection.py --tracker tracker_spe_all10_svd.pkl --garment_detector yolo_v3 --garment_res 256
python run_garment_detection.py --tracker tracker_spe_all10_svd.pkl --garment_detector yolo_v3 --garment_res 512
python run_garment_detection.py --tracker tracker_spe_all10_svd.pkl --garment_detector centernet --garment_res 128
python run_garment_detection.py --tracker tracker_spe_all10_svd.pkl --garment_detector centernet --garment_res 256
python run_garment_detection.py --tracker tracker_spe_all10_svd.pkl --garment_detector centernet --garment_res 512
