#python set_tracking_ground_truth.py --load_shots shots.pkl --visual_detector centernet --visual_resolution 800
#python set_tracking_ground_truth.py --load_shots shots.pkl --visual_detector centernet --visual_resolution 1216
#python set_tracking_ground_truth.py --load_shots shots.pkl --visual_detector yolo_v3 --visual_resolution 416
#python set_tracking_ground_truth.py --load_shots shots.pkl --visual_detector yolo_v3 --visual_resolution 800
#python set_tracking_ground_truth.py --load_shots shots.pkl --visual_detector ssd --visual_resolution 416
python set_tracking_ground_truth.py --load_shots shots.pkl --visual_detector ssd --visual_resolution 800
python set_tracking_ground_truth.py --load_shots shots.pkl --visual_detector frcnn --visual_resolution 416
python set_tracking_ground_truth.py --load_shots shots.pkl --visual_detector frcnn --visual_resolution 800
python set_tracking_ground_truth.py --load_shots shots.pkl --visual_detector frcnn --visual_resolution 1216
