python train_classification.py --detector centernet --resolution 416
python train_classification.py --detector centernet --resolution 800
python train_classification.py --detector centernet --resolution 1216
python train_classification.py --detector yolo_v3 --resolution 416
python train_classification.py --detector yolo_v3 --resolution 800
python train_classification.py --detector ssd --resolution 416
python train_classification.py --detector ssd --resolution 800
python train_classification.py --detector frcnn --resolution 416
python train_classification.py --detector frcnn --resolution 800
python train_classification.py --detector frcnn --resolution 1216
